<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroArrendatario">

    <TextView
        android:id="@+id/TextoRegistroA"
        android:layout_width="166dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeTextType="uniform"
        android:text="Registro"
        android:textColor="@color/Blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoRegistroA"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toEndOf="@+id/TextoRegistroA"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextoRegistroA">

        <ImageView
            android:id="@+id/fotoA"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/foto_logo" />

        <EditText
            android:id="@+id/nombreA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:background="@drawable/estilo_edittext"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColorHint="@color/Blue" />

        <EditText
            android:id="@+id/apellidoA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@drawable/estilo_edittext"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textColorHint="@color/Blue" />

        <EditText
            android:id="@+id/emailRegistroA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@drawable/estilo_edittext"
            android:ems="10"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/Blue" />

        <EditText
            android:id="@+id/contrasenaRegistroA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@drawable/estilo_edittext"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/Blue" />

        <EditText
            android:id="@+id/cofirmacionContrasenaA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@drawable/estilo_edittext"
            android:ems="10"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/Blue" />

        <Button
            android:id="@+id/registrarseA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/Blue"
            android:text="Registrarse"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>